PORT = 4500
DB_URL = mongodb://127.0.0.1:27017/warranty-simplify
REMOTE_DB_URL = mongodb+srv://iamgauravkha:wem1LmEcb5qcUHjK@warranty-simplify.ioia1rl.mongodb.net/?retryWrites=true&w=majority&appName=warranty-simplify
JWT_SECRET_KEY = JSxyPkLtcI7O9LRqEcIzzcz1f6582160.1:27017
JWT_EXPIRE = 24h
NODE_MAILER_HOST = smtp.gmail.com
NODE_MAILER_EMAIL_ADDRESS = webdevworld.info@gmail.com
NODE_MAILER_PASSWORD = qgobemkscyenygfe
CLOUDINARY_CLOUD_NAME = dj9whcv6q
CLOUDINARY_CLOUD_FOLDER = warranty-simplify
CLOUDINARY_API_KEY = 268726835345732
CLOUDINARY_API_SECRET = 2ziyJ4gwHprSNSoIX1p3iSD1mY4
ENVIRONMENT = true